<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F1F1F1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <AutoCompleteTextView
        android:textAlignment="center"
        android:id="@+id/autoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Search here" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:orientation="horizontal">
        <Button
            android:id="@+id/popularBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular" />
        <Button
            android:id="@+id/topVotedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Voted" />
        <Button
            android:id="@+id/newestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newest" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50505050"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-10dp"
        android:layout_marginBottom="276dp" />

</LinearLayout>